FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HF_HOME=/root/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_COMPILE_BYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.10 \
        python3.10-venv \
        python3.10-dev \
        git \
        ffmpeg \
        libsndfile1 \
        libsox-dev \
        build-essential \
        cmake \
        portaudio19-dev \
        libasound-dev \
        ca-certificates \
    && ln -sf /usr/bin/python3.10 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/local/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# uv from Astral's official distroless image (matches fish-speech upstream).
COPY --from=ghcr.io/astral-sh/uv:0.8.15 /uv /usr/local/bin/uv

WORKDIR /opt/api/fish-speech
COPY fish-speech /opt/api/fish-speech

# `uv sync` reads fish-speech's pyproject.toml including its
# [tool.uv.override-dependencies] (pins protobuf>=3.20,<6) and
# [tool.uv.sources] (routes torch to the cu128 wheel index). The --frozen flag
# uses fish-speech's committed uv.lock for reproducibility; --extra cu128
# selects CUDA 12.8-matched torch==2.8.0 wheels.
RUN uv python pin 3.10 \
    && uv sync --extra cu128 --frozen --no-dev

# Subsequent commands and runtime use the project venv.
ENV VIRTUAL_ENV="/opt/api/fish-speech/.venv" \
    PATH="/opt/api/fish-speech/.venv/bin:$PATH"

# API-layer deps land in the same venv.
COPY docker/requirements.api.txt /tmp/requirements.api.txt
RUN uv pip install -r /tmp/requirements.api.txt

WORKDIR /opt/api
COPY app /opt/api/app
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/voices", "/checkpoints", "/root/.cache"]
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000"]
