FROM python:3.10-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HF_HOME=/root/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/opt/api/fish-speech \
    FISHSPEECH_DEVICE=cpu \
    FISHSPEECH_HALF=false \
    FISHSPEECH_COMPILE=false

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ffmpeg \
        libsndfile1 \
        libsox-dev \
        ca-certificates \
        build-essential \
        cmake \
        portaudio19-dev \
        libasound-dev \
    && rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch. --extra-index-url is required because the PyTorch index does
# not mirror all transitive deps; pin +cpu to block pip from pulling the
# CUDA-enabled manylinux wheel from PyPI.
RUN pip install --extra-index-url https://download.pytorch.org/whl/cpu \
        torch==2.8.0+cpu torchaudio==2.8.0+cpu

WORKDIR /opt/api

# See the CUDA Dockerfile for why descript-* is installed with --no-deps.
RUN pip install --no-deps descript-audiotools descript-audio-codec

COPY fish-speech /opt/api/fish-speech
RUN printf 'protobuf>=3.20,<6.0.0\n' > /tmp/constraints.txt && \
    PIP_CONSTRAINT=/tmp/constraints.txt pip install /opt/api/fish-speech && \
    pip install --upgrade "protobuf>=3.20,<6.0.0"

COPY docker/requirements.api.txt /tmp/requirements.api.txt
RUN pip install -r /tmp/requirements.api.txt

COPY app /opt/api/app
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/voices", "/checkpoints", "/root/.cache"]
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000"]
