FROM python:3.10-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HF_HOME=/root/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_COMPILE_BYTECODE=1 \
    FISHSPEECH_DEVICE=cpu \
    FISHSPEECH_HALF=false \
    FISHSPEECH_COMPILE=false

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ffmpeg \
        libsndfile1 \
        libsox-dev \
        ca-certificates \
        build-essential \
        cmake \
        portaudio19-dev \
        libasound-dev \
    && rm -rf /var/lib/apt/lists/*

# uv from Astral's official distroless image (matches fish-speech upstream).
COPY --from=ghcr.io/astral-sh/uv:0.8.15 /uv /usr/local/bin/uv

WORKDIR /opt/api/fish-speech

# Layer A: dep manifests only (see CUDA Dockerfile for rationale).
COPY fish-speech/pyproject.toml fish-speech/uv.lock fish-speech/README.md ./

RUN uv python pin 3.10 \
    && uv sync --extra cpu --frozen --no-dev --no-install-project

# Layer B: full source.
COPY fish-speech /opt/api/fish-speech

# Layer C: install the fish-speech project itself.
RUN uv sync --extra cpu --frozen --no-dev

ENV VIRTUAL_ENV="/opt/api/fish-speech/.venv" \
    PATH="/opt/api/fish-speech/.venv/bin:$PATH"

COPY docker/requirements.api.txt /tmp/requirements.api.txt
RUN uv pip install -r /tmp/requirements.api.txt

WORKDIR /opt/api
COPY app /opt/api/app
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/voices", "/checkpoints", "/root/.cache"]
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000"]
